﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kadai7", "kadai7\kadai7.vcxproj", "{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Debug|x64.ActiveCfg = Debug|x64
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Debug|x64.Build.0 = Debug|x64
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Debug|x86.ActiveCfg = Debug|Win32
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Debug|x86.Build.0 = Debug|Win32
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Release|x64.ActiveCfg = Release|x64
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Release|x64.Build.0 = Release|x64
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Release|x86.ActiveCfg = Release|Win32
		{6DAE6D00-FC5A-417B-AFE4-74E6CF5CFB41}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0483492-E8C3-422C-BFB0-CBDD632EA380}
	EndGlobalSection
EndGlobal
